{
  "name": "2d-visibility-demo-typescript",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "contributors": [
    {
      "name": "Cyril Silverman"
    },
    {
      "name": "David Neilsen"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.25.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -w",
    "lint": "tslint --project tsconfig.json"
  }
}
